# citybuilder

./: .gitignore  CityBuilder.sln  README.md
CityBuilder/: CityBuilder.csproj  Program.cs
CityBuilder/Class/Buildings/: Building.cs  FireDepartment.cs  Hospital.cs  House.cs  Office.cs  PoliceDepartment.cs  Store.cs
CityBuilder/Class/Driveable/: Firetruck.cs  PoliceCar.cs
CityBuilder/Class/Factories/: BuildingFactory.cs  PersonFactory.cs
CityBuilder/Class/Misc/: Burn.cs  CityHandler.cs  LevelValidation.cs  MaxWorkerValidation.cs  ResManager.cs  WorkBuildingValidation.cs  WorkerPositionValidation.cs
CityBuilder/Class/Persons/: ApplicationDeveloper.cs  Doctor.cs  Firefighter.cs  ITSpecialist.cs  MedicalPracticeAssistant.cs  MedicalStaff.cs  Person.cs  PlatformDeveloper.cs  Police.cs  RetailSpecialist.cs  SecurityStaff.cs  SpecializedStaff.cs
CityBuilder/Interfaces/: IAbstractBuilding.cs  IAbstractBuildingFactory.cs  IAbstractPerson.cs  IAbstractPersonFactory.cs  IDrive.cs
CityBuilder/Resources/: Images.Designer.cs  Images.resx  MaxLevels.Designer.cs  MaxLevels.resx  Namespaces.Designer.cs  Namespaces.resx  WorkerTypes.Designer.cs  WorkerTypes.resx
CityBuilder/UI/: Form1.Designer.cs  Form1.cs
